################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-2, 1920x1080@180, 0x0, 1
monitor = HDMI-A-1, 1920x1080@165, 1920x0, 1


#############
### INPUT ###
#############

input {
    kb_layout = us
    repeat_delay = 250
    repeat_rate = 35

    focus_on_close = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 0.3
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

binds {
    scroll_event_delay = 0
}


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2

    layout = dwindle
    allow_tearing = false
    resize_on_border = false
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}

misc {
    vfr = true
    vrr = 1

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_hyprland_logo = true
    force_default_wallpaper = 0

    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    middle_click_paste = false
    focus_on_activate = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

debug {
    error_position = 1
}


#####################
### OTHER CONFIGS ###
#####################

$hypr = ~/.config/hypr/hyprland

source = $hypr/env.conf
source = $hypr/animations.conf
source = $hypr/decoration.conf
source = $hypr/execs.conf
source = $hypr/rules.conf
source = $hypr/keybinds.conf
source = $hypr/colours.conf

# Overrides for different styles
# exec = ~/.config/hypr/scripts/get-overrides.fish
# source = $hypr/overrides.conf

# User styles in ~/.config/caelestia
# exec = mkdir -p ~/.config/caelestia && touch -a ~/.config/caelestia/hypr-user.conf
# source = ~/.config/caelestia/hypr-user.conf
