exec = cp --update=none ~/.config/hypr/scheme/default.conf ~/.config/hypr/scheme/current.conf
source = ~/.config/hypr/scheme/current.conf

general {
    col.active_border = rgb(2752D6) rgb(4E9FE5) 45deg
    col.inactive_border = rgb($onPrimary)
}

# group {
#     groupbar {
#         text_color = rgb($onPrimary)
#         col.active = rgba($primaryd4)
#         col.inactive = rgba($outlined4)
#         col.locked_active = rgba($primaryd4)
#         col.locked_inactive = rgba($secondaryd4)
#     }
# }

# misc {
# 	background_color = rgb($surfaceVariant)
# }
