###################
### DECORATIONS ###
###################

decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = rgba(202020ee)
    }

    blur {
        enabled = true
        size = 5
        passes = 1
    }
}